{
  "name": "emessage",
  "short_name": "emessage",
  "description": "Private, reliable messaging with your keys.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1e1e1e",
  "theme_color": "#1e1e1e",
  "categories": ["social", "communication"],
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Message",
      "short_name": "New",
      "description": "Start a new conversation",
      "url": "/?action=new",
      "icons": [{ "src": "/assets/icon-plus-512.png", "sizes": "512x512", "type": "image/png" }]
    },
    {
      "name": "My Account",
      "short_name": "Account",
      "description": "View your profile and settings",
      "url": "/?action=account",
      "icons": [{ "src": "/assets/icon-account-512.png", "sizes": "512x512", "type": "image/png" }]
    }
  ]
}
